{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VRFS server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "./server",
      "cwd": "${workspaceFolder}",
      "env": {
        "GRPC_PORT": ":50051",
        "LOG_LEVEL": "debug",
        // "REDIS_ENDPOINT": "vrfs-cache:6379",
        // "REDIS_PASSWORD": "hSy2TiQFw8Yyzs4oxqjzwvoM",
        // "FSAPI_ENDPOINT": "vrfs-fs:9000"
      },
      "args": [""]
    },
    {
      "name": "Launch FS server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "./fileserver",
      "cwd": "${workspaceFolder}",
      "env": {
        "GRPC_PORT": ":9000",
        "LOG_LEVEL": "debug"
      }
    }
  ]
}